# Android-Projects

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shivtej/androidprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivtej/androidprojects/: AfterQuizFragment.kt  MainActivity.kt  ProjectActivity.kt  ProjectListActivity.kt  ProjectRepository.kt  QuestionActivity.kt  QuizActivity.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/com/shivtej/androidprojects/adapters/: LearnAdapter.kt  ProjectAdapter.kt  ProjectListAdapter.kt  ProjectListRVAdapter.kt  ProjectsRVAdapter.kt  QuestionAdapter.kt  QuizAdapter.kt  QuizBoardAdapter.kt  SSRvAdapter.kt  SliderAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/shivtej/androidprojects/ads/: ShowAd.kt
app/src/main/java/com/shivtej/androidprojects/db/: FirebaseService.kt  PostsDatabase.kt
app/src/main/java/com/shivtej/androidprojects/models/: LearnBlog.kt  ListGradient.kt  Order.kt  PaymentInterface.kt  Project.kt  ProjectL.kt  ProjectList.kt  Question.kt  User.kt
app/src/main/java/com/shivtej/androidprojects/repo/: PostRepository.kt  ProjectRepository.kt
app/src/main/java/com/shivtej/androidprojects/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/shivtej/androidprojects/ui/fragments/: AboutUsFragment.kt  BlogViewFragment.kt  HomeFragment.kt  IOnBackPressed.kt  LearnFragment.kt  LoginFragment.kt  MarkAsDoneFragment.kt  ProfileFragment.kt  ProjectDetailsFragment.kt  ProjectFragment.kt  ProjectListFragment.kt  QuestionFragment.kt  QuizFragment.kt  SavedPostFragment.kt  SignUpFragment.kt  StartupFragment.kt  TodoDoneFragment.kt  TodoFragment.kt
app/src/main/java/com/shivtej/androidprojects/utils/: Api.kt  Constants.kt  MyFirebaseMessagingService.kt  NotificationsUtils.kt  RetrofitClient.kt  SavedPostDao.kt
app/src/main/java/com/shivtej/androidprojects/viewModels/: ProjectViewModel.kt  SavedPostViewModel.kt
app/src/main/res/drawable/: advancegradient.xml  basicgradient.xml  blue_gradient.xml  bottom_nav_background.xml  btn_background.xml  button_background.xml  custom_ripple.xml  ic_apq_login_back.xml  ic_back_arrow.xml  ic_blob.xml  ic_blob_diff.xml  ic_cardview_back.xml  ic_correct.xml  ic_home.xml  ic_quiz_card_bg.xml  ic_share.xml  ic_wrong.xml  intermediategradient.xml  name_initials_round_view.xml  option_background.xml
app/src/main/res/drawable-xxhdpi/: chronotmeter_background.xml
app/src/main/res/drawable-xxxhdpi/: toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_project.xml  activity_project_list.xml  activity_question.xml  activity_quiz.xml  activity_splash_screen.xml  activity_web_view.xml  fragment_after_quiz.xml  fragment_blog_view.xml  fragment_learn.xml  fragment_login.xml  fragment_mark_as_done.xml  fragment_profile.xml  fragment_project.xml  fragment_project_details.xml  fragment_project_list.xml  fragment_question.xml  fragment_quiz.xml  fragment_saved_post.xml  fragment_sign_up.xml  fragment_startup.xml  fragment_todo.xml  fragment_todo_done.xml  image_slider_item.xml  include_main.xml  learn_list_rv_item.xml  list_item.xml  nav_header.xml  password_reset_dialog.xml  project_item.xml  project_list_rv_item.xml  project_rv_item.xml  question_container.xml  quiz_card_item.xml  quiz_complete_dialog_box.xml  quiz_item_no.xml  quiz_rv_item.xml  ss_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  learn_menu.xml  navigation_menu.xml  webview_menu.xml
app/src/main/res/navigation/: apq_nav_graph.xml
app/src/main/res/raw/: share_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivtej/androidprojects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
