<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/apq_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_projectFragment"
            app:destination="@id/projectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_projectFragment"
            app:destination="@id/projectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.LearnFragment"
        android:label="LearnFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.ProjectFragment"
        android:label="ProjectFragment" >
        <action
            android:id="@+id/action_projectFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="project"
            app:argType="com.shivtej.androidprojects.models.Project" />
        <action
            android:id="@+id/action_projectFragment_to_projectListFragment"
            app:destination="@id/projectListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.QuizFragment"
        android:label="QuizFragment" />
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.ProjectDetailsFragment"
        android:label="ProjectDetailsFragment" />
    <fragment
        android:id="@+id/projectListFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.ProjectListFragment"
        android:label="ProjectListFragment" />
</navigation>