<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apq_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_projectFragment"
            app:destination="@id/projectFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.LearnFragment"
        android:label="LearnFragment" >
        <action
            android:id="@+id/action_learnFragment_to_blogViewFragment"
            app:destination="@id/blogViewFragment" />
        <argument
            android:name="blog"
            app:argType="com.shivtej.androidprojects.models.LearnBlog" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.ProjectFragment"
        android:label="ProjectFragment" >
        <action
            android:id="@+id/action_projectFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment" />
        <argument
            android:name="project"
            app:argType="com.shivtej.androidprojects.models.Project" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.QuizFragment"
        android:label="QuizFragment">
        <action
            android:id="@+id/action_quizFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <argument
            android:name="quizname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.ProjectDetailsFragment"
        android:label="ProjectDetailsFragment" />
    <fragment
        android:id="@+id/projectListFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.ProjectListFragment"
        android:label="ProjectListFragment" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.QuestionFragment"
        android:label="QuestionFragment" />
    <fragment
        android:id="@+id/blogViewFragment"
        android:name="com.shivtej.androidprojects.ui.fragments.BlogViewFragment"
        android:label="fragment_blog_view"
        tools:layout="@layout/fragment_blog_view" />
</navigation>